<html>
<head>
<style>
h1
{
background-color:#00008B;
color:white;
margin:0;
padding:10px;
}

h4
{
position:absolute;
text align:right;
top:10px;
right:10px;
padding:10px;
color:white;
}

.button
{
background-color:green;
text align:center;
padding:10px;
color:white;
}

#button
{
background-color:blue;
text align:center;
padding:10px;
color:white;
}

h2
{
color:blue;
position:center;
}

center
{
padding:10px;
position:absolute;
top:55%;
left:50%;
transform: translate(-50%,-50%);
width:400px;
background:grey;
border radius:10px;
}
</style>
<title>Login page</title>
<body>
<h1 align="left" background="#00008B">Tax Regime</h1><br>
<h4>Log out</h4>
<center><br><br>
<table cellpadding="10px" >
<th colspan="2"><h2>Log In</h2></th><br><br><br>
<br><br>
<tr>
<b>Please enter your userid and password<br>
of RFID System.
<br>
<th>UserID</th>
<td><input type="text"></td>
</tr>
<tr>
<th>Password</th>
<td><input type="password"></td>
</tr>
<tr>
<td colspan="2">
Keep me logged in<input type="Checkbox">&nbsp&nbsp
</td>
</tr>
<tr>
</tr>
</table>
<br><br>
<a href="C:\Users\Akki\Desktop\Vocational project\Akshance1.html">
<button class="button">Login</button><br><br>
</a><br><br>
<button id="button">Forgot password?</button>
<button id="button">Sign Up</button>
</center>
</body>
</html>